body {
  color: #525252;
}
section.content { 
  padding-left: 30px;
  padding-right: 30px;
}

#scrollbar {
    height: 25rem; /*400px;*/
    span {
            cursor: pointer;
            margin-left: 5px;
        }
        span[disabled] {
            cursor: not-allowed;
            opacity: 0.65;
        }
  }
  div.card-header em {
    background-color: #F2B705; //yellow;
    font-weight: 600;
    float: right;
    padding: 2px 6px;
    color: #F24405;//royalblue;
  }
  
/* fas icon margin to right in button */
i.button-icon {
  margin-right: .4rem;
}

/* information table */
.info-table {
  margin-top: 2rem;
}

.card-columns {
  @include media-breakpoint-only(xs) {
    column-count: 1;
  }

  @include media-breakpoint-only(sm) {
    column-count: 1;
  }
  @include media-breakpoint-only(md) {
    column-count: 2;
  }
  @include media-breakpoint-only(lg) {
    column-count: 2;
  }
}
/** login */
.auth-login {
  //background-image: url(../img/login-bg.svg);
  background-image: url('/images/img/login-bg.svg');
  background-size: 400px auto;
  background-position: top right;
  background-repeat: no-repeat;
  margin-top: 60px;
  div.card {
    background-color:transparent;
    border:none;
  }
}
  /** login */
.auth-verify {
  //background-image: url(../img/login-bg.svg);
  background-image: url('/images/img/verify-phone.svg');
  background-size: contain;//100% auto;
  background-position: top left;
  background-repeat: no-repeat;
  //transform: scale(1.3, 1.45);
  //margin-top: 60px;
  div.card {
    background-color:transparent;
    border:none;
  }
}
